;;; -*- asm -*-
;;; Integer division operation (idiv) for the am335x Beaglebone Black PRU.
;;; Standard shift-and-substract algorithm.
;;; 
;;; (c) 2014 Henner Zeller <h.zeller@acm.org>
;;;
;;; This file is part of BeagleG. http://github.com/hzeller/beagleg
;;;
;;; Note: while the rest of BeagleG is GPL v3.0, this file idiv.hp is granted
;;; the more permissible MIT license. Just keep the copyright header and you're
;;; good to include it anywhere.
;;;
;;; Permission is hereby granted, free of charge, to any person obtaining a copy
;;; of this software and associated documentation files (the "Software"), to deal
;;; in the Software without restriction, including without limitation the rights
;;; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;;; copies of the Software, and to permit persons to whom the Software is
;;; furnished to do so, subject to the following conditions:
;;;
;;; The above copyright notice and this permission notice shall be included in
;;; all copies or substantial portions of the Software.
;;;
;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
;;; THE SOFTWARE.


;;; Typical cycle count of division operation.
#define IDIV_MACRO_CYCLE_COUNT 128

;;; Input:  32 bit divident, 32 bit divisor, 32 bit space to hold remainder
;;; Output:
;;;   remainder                 := divident_becomes_quotient % divisor
;;;   divident_becomes_quotient := divident_becomes_quotient / divisor
;;;   divisor: untouched
;;;
;;; Uses: 3 registers; 97 .. 161 cycles (avg 128.5)
.macro idiv_macro
.mparam divident_becomes_quotient, divisor, remainder
	;; divident is the lo-word and will become the quotient
	;; remainder is the hi-word; is 0 initially.

	zero &remainder, 4	; 1 cycle
	;;  Unrolled loop of 32 division steps. 32 * 3 .. 5 cycles
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor

	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor

	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor

	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
	_idiv_division_step remainder, divident_becomes_quotient, divisor
.endm
	
;;; Internal division step for idiv_macro; uses between 3 and 5 cycles
;;; (hi || lo) - internal state; initially lo is divident
;;;              then gradually becomes quotient, hi the remainder.
;;; d          - divisor
.macro _idiv_division_step
.mparam hi, lo, d
	add lo, lo, lo		; c || lo := lo << 1          ; c : carry
	adc hi, hi, hi		; c || hi := (hi || c) << 1
	;; If we'd support 64/32bit: now [add lo, lo, 0] [qbbs DO_SUB, lo, 0]
	qblt SKIP_SUB, d, hi    ; if (hi >= d) (i.e. skip if hi < d)
	set lo, 0		;   set the low bit
DO_SUB:	sub hi, hi, d		;   and substract divisor
SKIP_SUB:
.endm
